# App
VITE_APP_URL=
VITE_LOG_LEVEL=
VITE_AUTH_STRATEGY=

# Auth0
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=

# Clerk
VITE_CLERK_PUBLISHABLE_KEY=

# Cognito
VITE_COGNITO_AUTHORITY=
VITE_COGNITO_DOMAIN=
VITE_COGNITO_CLIENT_ID=

# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLIC_KEY=

# Mapbox
VITE_MAPBOX_API_KEY=

# Google Tag Manager
VITE_GOOGLE_TAG_MANAGER_ID=